displayName=Skull Prevention Reminder
author=lostcoastwizard
support=https://github.com/lostcoastwizard/skull-prevention-reminder
description=A visual indicator of skull prevention status.
tags=skull,prevention,reminder,notify
plugins=com.SkullPreventionReminder.SkullPreventionReminderPlugin