displayName=Skull Prevention Reminder
author=lostcoastwizard
description=A visual indicator of skull prevention status.
tags=skull,prevention,reminder,notify
plugins=com.skull-prevention-reminder.Plugin